CLIENT_CONTAINER_NAME=cshub-dev-client
CLIENT_HOSTNAME=dev.cshub.nl
CLIENT_PORT_INTERNAL=80
CLIENT_PORT_EXTERNAL=8080
CLIENT_ENV_API_URL=https://api-dev.cshub.nl

SERVER_CONTAINER_NAME=cshub-dev-server
SERVER_HOSTNAME=api-dev.cshub.nl
SERVER_PORT_INTERNAL=3001
SERVER_PORT_EXTERNAL=3001
SERVER_ENV_PATH=./settings.env
