# Make sure to make a volume called "esdata1"

ELASTIC_CONTAINER_NAME=cshub-elasticsearch
ELASTIC_PORT_INTERNAL_API=9200
ELASTIC_PORT_EXTERNAL_API=9200
ELASTIC_PORT_INTERNAL_CLUSTER=9300
ELASTIC_PORT_EXTERNAL_CLUSTER=9300

KIBANA_CONTAINER_NAME=cshub-kibana
KIBANA_HOSTNAME=kibana.cshub.nl
KIBANA_PORT_INTERNAL=5601
KIBANA_PORT_EXTERNAL=5601

FLUENTD_CONTAINER_NAME=cshub-fluentd
FLUENTD_PORT_INTERNAL=24224
FLUENTD_PORT_EXTERNAL=24224
