CLIENT_CONTAINER_NAME=cshub-client
CLIENT_HOSTNAME=cshub.nl
CLIENT_PORT_INTERNAL=80 # In the docker container
CLIENT_PORT_EXTERNAL=8181 # In the host
CLIENT_ENV_API_URL=https://api.cshub.nl

SERVER_CONTAINER_NAME=cshub-server
SERVER_HOSTNAME=api.cshub.nl
SERVER_PORT_INTERNAL=3000 # In the docker container
SERVER_PORT_EXTERNAL=3000 # In the host
SERVER_ENV_PATH=./settings.env
