server {
        listen 80 default_server;
        
        root /opt/faqsite/www;

        server_name www.cshub.nl cshub.nl;

        location / { 	
        	index index.html index.htm index.nginx-debian.html;
                try_files $uri $uri/ /index.html;
        }

	location = /service-worker.js {
	    expires off;
	    add_header Cache-Control no-cache;
	    access_log off;
	}
     
}

server {
	listen 80;

	server_name api.cshub.nl;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:3000;
	}
}


