server {
    listen       80 default_server;
    server_name  localhost;

    log_format json_combined escape=json
  	'{'
    		'"time_local":"$time_local",'
    		'"remote_addr":"$remote_addr",'
    		'"remote_user":"$remote_user",'
    		'"request":"$request",'
		'"status": "$status",'
    		'"body_bytes_sent":"$body_bytes_sent",'
		'"request_time":"$request_time",'
		'"http_referrer":"$http_referer",'
		'"http_user_agent":"$http_user_agent"'
	'}';    
	
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}


