server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location = /service-worker.js {
        expires off;
        add_header Cache-Control no-cache;
        access_log off;
    }
}
